<div id="Content2_4" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1500" data-tchmi-height="800" data-tchmi-creator-viewport-width="1680" data-tchmi-creator-viewport-height="800" data-tchmi-zindex="3" data-tchmi-zindex="2">

<div id="TcHmiRegion_25" data-tchmi-type="TcHmi.Controls.System.TcHmiRegion" data-tchmi-height="640" data-tchmi-height-unit="px" data-tchmi-left="12" data-tchmi-left-unit="px" data-tchmi-top="13" data-tchmi-top-unit="px" data-tchmi-width="580" data-tchmi-width-unit="px" data-tchmi-target-content="contect/MotorControl.content" data-tchmi-zindex="8">
</div>
<div id="TcHmiRegion_26" data-tchmi-type="TcHmi.Controls.System.TcHmiRegion" data-tchmi-height="184" data-tchmi-height-unit="px" data-tchmi-left="602" data-tchmi-left-unit="px" data-tchmi-top="13" data-tchmi-top-unit="px" data-tchmi-width="638" data-tchmi-width-unit="px" data-tchmi-target-content="contect/InstrumentTesting.content" data-tchmi-zindex="9">
</div>
<div id="TcHmiRegion_27" data-tchmi-type="TcHmi.Controls.System.TcHmiRegion" data-tchmi-height="200" data-tchmi-height-unit="px" data-tchmi-left="605" data-tchmi-left-unit="px" data-tchmi-top="210" data-tchmi-top-unit="px" data-tchmi-width="635" data-tchmi-width-unit="px" data-tchmi-target-content="contect/InstrumentMoveTesting.content" data-tchmi-zindex="10">
</div>
<div id="TcHmiRegion_28" data-tchmi-type="TcHmi.Controls.System.TcHmiRegion" data-tchmi-height="233" data-tchmi-height-unit="px" data-tchmi-left="605" data-tchmi-left-unit="px" data-tchmi-top="420" data-tchmi-top-unit="px" data-tchmi-width="635" data-tchmi-width-unit="px" data-tchmi-target-content="contect/MotorMoveTest - Copy.content" data-tchmi-zindex="11">
</div>
<div id="TcHmiRectangle_61" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="640" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="13" data-tchmi-top-unit="px" data-tchmi-width="582" data-tchmi-width-unit="px" data-tchmi-zindex="4">
</div>
<div id="TcHmiRectangle_62" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="640" data-tchmi-height-unit="px" data-tchmi-left="602" data-tchmi-left-unit="px" data-tchmi-top="13" data-tchmi-top-unit="px" data-tchmi-width="638" data-tchmi-width-unit="px" data-tchmi-zindex="0">
</div>
<div id="TcHmiRectangle_63" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="185" data-tchmi-height-unit="px" data-tchmi-left="602" data-tchmi-left-unit="px" data-tchmi-top="13" data-tchmi-top-unit="px" data-tchmi-width="638" data-tchmi-width-unit="px" data-tchmi-zindex="7">
</div>
<div id="TcHmiRectangle_64" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="200" data-tchmi-height-unit="px" data-tchmi-left="602" data-tchmi-left-unit="px" data-tchmi-top="210" data-tchmi-top-unit="px" data-tchmi-width="638" data-tchmi-width-unit="px" data-tchmi-zindex="1">
</div>
<div id="TcHmiRectangle_65" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="233" data-tchmi-height-unit="px" data-tchmi-left="603" data-tchmi-left-unit="px" data-tchmi-top="420" data-tchmi-top-unit="px" data-tchmi-width="638" data-tchmi-width-unit="px" data-tchmi-zindex="5">
</div>
</div>