<div id="Content2_3" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1500" data-tchmi-height="900" data-tchmi-creator-viewport-width="1680" data-tchmi-creator-viewport-height="800" data-tchmi-zindex="6">
<div id="TcHmiRegion_29" data-tchmi-type="TcHmi.Controls.System.TcHmiRegion" data-tchmi-height="500" data-tchmi-height-unit="px" data-tchmi-left="1" data-tchmi-left-unit="px" data-tchmi-top="1" data-tchmi-top-unit="px" data-tchmi-width="500" data-tchmi-width-unit="px" data-tchmi-target-content="contect/MotorControl - Copy.content" data-tchmi-zindex="6">
</div>
<div id="TcHmiRegion_30" data-tchmi-type="TcHmi.Controls.System.TcHmiRegion" data-tchmi-height="191" data-tchmi-height-unit="px" data-tchmi-left="510" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="578" data-tchmi-width-unit="px" data-tchmi-target-content="contect/InstrumentTesting - Copy.content" data-tchmi-zindex="6">
</div>
<div id="TcHmiRegion_31" data-tchmi-type="TcHmi.Controls.System.TcHmiRegion" data-tchmi-height="308" data-tchmi-height-unit="px" data-tchmi-left="510" data-tchmi-left-unit="px" data-tchmi-top="395" data-tchmi-top-unit="px" data-tchmi-width="579" data-tchmi-width-unit="px" data-tchmi-target-content="contect/MotorMoveTest -Qua.content" data-tchmi-zindex="2">
</div>
<div id="TcHmiRegion_32" data-tchmi-type="TcHmi.Controls.System.TcHmiRegion" data-tchmi-height="202" data-tchmi-height-unit="px" data-tchmi-left="510" data-tchmi-left-unit="px" data-tchmi-top="193" data-tchmi-top-unit="px" data-tchmi-width="578" data-tchmi-width-unit="px" data-tchmi-target-content="contect/InstrumentMoveTesting.content" data-tchmi-zindex="3">
</div>
<div id="TcHmiRectangle_74" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="500" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="1" data-tchmi-top-unit="px" data-tchmi-width="501" data-tchmi-width-unit="px" data-tchmi-zindex="5">
</div>
<div id="TcHmiRectangle_75" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="192" data-tchmi-height-unit="px" data-tchmi-left="510" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="578" data-tchmi-width-unit="px" data-tchmi-zindex="4">
</div>
<div id="TcHmiRectangle_76" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="200" data-tchmi-height-unit="px" data-tchmi-left="510" data-tchmi-left-unit="px" data-tchmi-top="192" data-tchmi-top-unit="px" data-tchmi-width="578" data-tchmi-width-unit="px" data-tchmi-zindex="1">
</div>
<div id="TcHmiRectangle_77" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="311" data-tchmi-height-unit="px" data-tchmi-left="510" data-tchmi-left-unit="px" data-tchmi-top="392" data-tchmi-top-unit="px" data-tchmi-width="578" data-tchmi-width-unit="px" data-tchmi-zindex="0">
</div>
</div>