<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_InstruTestUIVars" Id="{06880bc2-8293-4e74-a4a5-5e57bb316da1}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	//################ input variables from HMI ########################
	// control variable for instrument calibration
	g_instruCaliFlag :BOOL:= FALSE; // 允许标定按键，按下不反弹
	g_searchZeroPosFlag :BOOL := FALSE; // 器械找零点按键， 按下反弹
	g_writeZeroPosFlag :BOOL :=FALSE; // 器械零位写入，按下反弹
	g_newInstruSN :ULINT; // 新序列号
	g_writeSNFlag :BOOL := FALSE; // 新序列号写入， 按下反弹
	
	// control variable for instrument auto test
	g_instruAutoTestFlag :BOOL :=FALSE; // 器械自动测试按键，按下不反弹
	g_instruAutoTestMode :INT :=0; //  自动测试模式 0: 器械开合 1: 器械开合加运动 ; 2: 器械加紧运动
	g_maxInstruAutoTestCycles :DINT :=0; // 最大测试次数
	
	// control variable for instrument manual test
	g_instruManualTestFlag :BOOL :=FALSE; // 器械手动测试按键，按下不反弹
	g_moveToSetPosFlag :BOOL :=FALSE; // 运动到指令位置 ，按下反弹
	g_targetRollAng :LREAL :=0; //器械回转角度
	g_targetPitchAng :LREAL :=-90;//器械俯仰角度
	g_targetYawAng :LREAL :=0;//器械偏摆角度
	g_targetGripAng :LREAL :=0;//器械张开角度
	g_targetGripForceLevel:INT :=0; // 器械夹持力百分比
	g_gripperOpenFlag :BOOL :=FALSE; // 命令器械张开按键, 按下反弹
	g_gripperCloseFlag :BOOL :=FALSE; // 命令器械闭合按键, 按下反弹
	g_maxGripForceFlag :BOOL :=FALSE;// 命令器械最大加紧力按键, 按下反弹
	
	// control variable for instrument verify
	g_instruVerifyFlag :BOOL :=FALSE; // 器械验证按键，按下不反弹
	g_instruVerifyLastStepFlag :BOOL:=FALSE; // 下一步按键， 按下反弹
	g_instruVerifyNextStepFlag :BOOL :=FALSE; // 上一步按键，按下反弹
	
	//################ output variables  HMI ########################
	g_curInstruJntPos :Vec5d;   // 当前器械角度位置
	g_curInstruJntCurrent:Vec5d; // 当前关节电流
	g_curInstruDHPos :Vec3d; // DH 角度
	g_curGripAng:LREAL; // 当前张开角度
	g_instruZeroPos :Vec5d; // 当前零位
	g_instruSN :ULINT; // 当前序列号

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>