<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="GVL_MES" Id="{208a2c70-e1e6-422d-b2e5-2d24f7f8f40e}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	g_serialNum:STRING;
	g_actualAccountNumber:STRING;
	g_powerBoxCalibrationPos: ARRAY [1..g_sArmNum, 1..g_sJntNum] OF DINT;
	g_SN:STRING;
	g_writeInstruZeroPos :Vec5d; 
	g_instruZeroPos	:Vec5d; 
	g_readRFIDFlig:BOOL;
	g_curNumTiredTest:INT;
	g_attitudeConfirm:INT;
	g_attitudeOK:BOOL;
	g_attitudeNG:BOOL;
	g_eventTime:ARRAY [1..9] OF  STRING;
	g_serialNumLen:INT;
	g_autoTestMode:INT;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>