<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_SlaveCtrlInstruVerify" Id="{74bf1659-c4e2-4299-b125-0d552104c6b1}" SpecialFunc="None">
    <Declaration><![CDATA[// Brief: Slave Arm test
FUNCTION_BLOCK PUBLIC FB_SlaveCtrlInstruVerify EXTENDS FB_SlaveArmCtrlBase
VAR
											
	m_testStep :INT :=0;
				

	// final target DH joint position and grip angle
	m_targetDHJntPos:Vec3d;
	m_targetGripAng:LREAL;
	m_targetGripForceLevel :LREAL :=0;
	
	// interploated command joint position and grip angle 
	m_cmdDHJntPos :Vec6d;
	m_cmdDHJntVel :Vec6d;
	m_cmdGripAng:LREAL;

	// last joint position 
	m_lastCmdJntPos :Vec8d ;
	
	// instrument controller
	m_instruController : FB_BasicInstruControl;
	m_usKnifeController : FB_UltrosonicKnifeControl;
	m_instruCmdJntPos,m_instruCmdJntVel : Vec5d;
	m_instruCmdJntTrq :Vec5d;

	// instrument type
	m_instruType : E_InstrumentType;
	m_maxGripCurrent:LREAL:=350.0;
	m_maxGripCtrlCurrent:LREAL:=540.0;
	
	// OTG
	m_DHJntOTG:ARRAY[1..3] OF FB_secOrdTrajFilter;
	m_gripAngleOTG : FB_secOrdTrajFilter;
	m_maxJntVel:Vec3d := [3(8.0)];
	m_maxJntAcc:Vec3d := [3(50.0)];
	m_testCycles: INT := 0;
	m_instruTestMode: INT := 0;
	iStep: INT;
	m_instruPos: ARRAY [1..60, 1..5] OF LREAL;
	iStep1: INT;
	iStep2: INT;
	m_targetGripAngLast: LREAL;
	m_armIdx:INT;
	bstepMove: BOOL;
	fbTime: FB_Timer;
	m_openAngleInitCompensation:LREAL;
	m_openCloseTest: ARRAY [1..60, 1..5] OF LREAL:=
	[0,		0-90,		0,				0,		0,	
	0,		0-90,		0,	     		15,		0,	
	0,		0-90,		0,				30,	    0,	
	0,		0-90,		0,				15,		0,
	0,		0-90,		0,				GVL_InstruTestUIVars.g_maxGripAngle,	    0,
	0,		0-90,		0,				30,	    0,
	0,		0-90,		0,				GVL_InstruTestUIVars.g_minGripAngle,	    100,
	0,		0-90,		0,				0,	    0
	];
	m_openGripMoveTest: ARRAY [1..60, 1..5] OF LREAL:=
	[0,		0-90,		0,				0,		                                        0,	
	0,		0-90,		0,	     		GVL_InstruTestUIVars.g_maxGripAngle,		0,	
	0,		0-90,		0,				-90,		 									0,	
	0,		0-90,		60,				-90,											0,	
	0,		0-90,		60,				GVL_InstruTestUIVars.g_maxGripAngle,		0,	
	0,		0-90,		60,				-90,											0,
	0,		0-90,		-60,			-90,											0,
	0,		0-90,		-60,			GVL_InstruTestUIVars.g_maxGripAngle,		0,
	0,		0-90,		-60,			-90,											0,	
	0,		0-90,		0,				-90,											0,	
	0,		90-90,		0,				-90,											0,
	0,		90-90,		0,				GVL_InstruTestUIVars.g_maxGripAngle,		0,
	0,		90-90,		0,				-90,											0,
	0,		-90-90,	0,				-90,											0,
	0,		-90-90,	0,				GVL_InstruTestUIVars.g_maxGripAngle,		0,
	0,		-90-90,	0,				-90,											0,
	0,		0-90,		0,				-90,											0,
	0,		90-90,		60,				-90,											0,
	0,		90-90,		60,	     		GVL_InstruTestUIVars.g_maxGripAngle,		0,	
	0,		90-90,		60,				-90,		 									0,	
	0,		90-90,		-60,			-90,											0,	
	0,		90-90,		-60,			GVL_InstruTestUIVars.g_maxGripAngle,		0,	
	0,		90-90,		-60,			-90,											0,
	0,		-90-90,	-60,			-90,											0,
	0,		-90-90,	-60,			GVL_InstruTestUIVars.g_maxGripAngle,		0,
	0,		-90-90,	-60,			-90,											0,	
	0,		-90-90,	60,				-90,											0,	
	0,		-90-90,	60,				GVL_InstruTestUIVars.g_maxGripAngle,		0,
	0,		-90-90,	60,				-90,											0,
	0,		0-90,		0,				-90,											0,
	0,		0-90,		0,				GVL_InstruTestUIVars.g_maxGripAngle,		0,
	180,	0-90,		60,				GVL_InstruTestUIVars.g_maxGripAngle,		0,
	180,	0-90,		60,				-90,											0,
	180,	0-90,		60,				GVL_InstruTestUIVars.g_maxGripAngle,		0,
	180,	0-90,		-60,			GVL_InstruTestUIVars.g_maxGripAngle,		0,
	180,	0-90,		-60,			-90,											0,
	180,	0-90,		-60,			GVL_InstruTestUIVars.g_maxGripAngle,		0,
	180,	0-90,		0,				GVL_InstruTestUIVars.g_maxGripAngle,		0,
	180,	90-90,		0,				GVL_InstruTestUIVars.g_maxGripAngle,		0,
	180,	90-90,		0,				-90,											0,
	180,	90-90,		0,				GVL_InstruTestUIVars.g_maxGripAngle,		0,
	180,	-90-90,	0,				GVL_InstruTestUIVars.g_maxGripAngle,		0,
	180,	-90-90,	0,				-90,											0,
	180,	-90-90,	0,				GVL_InstruTestUIVars.g_maxGripAngle,		0,
	180,	0-90,		0,				GVL_InstruTestUIVars.g_maxGripAngle,		0,
	180,	90-90,		60,				GVL_InstruTestUIVars.g_maxGripAngle,		0,
	180,	90-90,		60,				-90,											0,
	180,	90-90,		60,				GVL_InstruTestUIVars.g_maxGripAngle,		0,
	180,	90-90,		-60,			GVL_InstruTestUIVars.g_maxGripAngle,		0,
	180,	90-90,		-60,			-90,											0,
	180,	90-90,		-60,			GVL_InstruTestUIVars.g_maxGripAngle,		0,
	180,	-90-90,	-60,			GVL_InstruTestUIVars.g_maxGripAngle,		0,
	180,	-90-90,	-60,			-90,											0,
	180,	-90-90,	-60,			GVL_InstruTestUIVars.g_maxGripAngle,		0,
	180,	-90-90,	60,				GVL_InstruTestUIVars.g_maxGripAngle,		0,
	180,	-90-90,	60,				-90,											0,
	180,	-90-90,	60,				GVL_InstruTestUIVars.g_maxGripAngle,		0,
	0,		0-90,		0,				0,												0
	];
	m_tiredTest: ARRAY [1..60, 1..5] OF LREAL:=
	[0,		0-90,		0,				0,		                                        0,	
	0,		0-90,		0,	     		GVL_InstruTestUIVars.g_maxGripAngle,		0,	
	0,		0-90,		0,				-90,		 									0,	
	0,		0-90,		60,				-90,											0,	
	0,		0-90,		60,				GVL_InstruTestUIVars.g_maxGripAngle,		0,	
	0,		0-90,		60,				-90,											0,
	0,		0-90,		-60,			-90,											0,
	0,		0-90,		-60,			GVL_InstruTestUIVars.g_maxGripAngle,		0,
	0,		0-90,		-60,			-90,											0,	
	0,		0-90,		0,				-90,											0,	
	0,		90-90,		0,				-90,											0,
	0,		90-90,		0,				GVL_InstruTestUIVars.g_maxGripAngle,		0,
	0,		90-90,		0,				-90,											0,
	0,		-90-90,	0,				-90,											0,
	0,		-90-90,	0,				GVL_InstruTestUIVars.g_maxGripAngle,		0,
	0,		-90-90,	0,				-90,											0,
	0,		0-90,		0,				-90,											0,
	0,		90-90,		60,				-90,											0,
	0,		90-90,		60,	     		GVL_InstruTestUIVars.g_maxGripAngle,		0,	
	0,		90-90,		60,				-90,		 									0,	
	0,		90-90,		-60,			-90,											0,	
	0,		90-90,		-60,			GVL_InstruTestUIVars.g_maxGripAngle,		0,	
	0,		90-90,		-60,			-90,											0,
	0,		-90-90,	-60,			-90,											0,
	0,		-90-90,	-60,			GVL_InstruTestUIVars.g_maxGripAngle,		0,
	0,		-90-90,	-60,			-90,											0,	
	0,		-90-90,	60,				-90,											0,	
	0,		-90-90,	60,				GVL_InstruTestUIVars.g_maxGripAngle,		0,
	0,		-90-90,	60,				-90,											0,
	0,		0-90,		0,				-90,											0,
	0,		0-90,		0,				GVL_InstruTestUIVars.g_maxGripAngle,		0,
	180,	0-90,		60,				GVL_InstruTestUIVars.g_maxGripAngle,		0,
	180,	0-90,		60,				-90,											0,
	180,	0-90,		60,				GVL_InstruTestUIVars.g_maxGripAngle,		0,
	180,	0-90,		-60,			GVL_InstruTestUIVars.g_maxGripAngle,		0,
	180,	0-90,		-60,			-90,											0,
	180,	0-90,		-60,			GVL_InstruTestUIVars.g_maxGripAngle,		0,
	180,	0-90,		0,				GVL_InstruTestUIVars.g_maxGripAngle,		0,
	180,	90-90,		0,				GVL_InstruTestUIVars.g_maxGripAngle,		0,
	180,	90-90,		0,				-90,											0,
	180,	90-90,		0,				GVL_InstruTestUIVars.g_maxGripAngle,		0,
	180,	-90-90,	0,				GVL_InstruTestUIVars.g_maxGripAngle,		0,
	180,	-90-90,	0,				-90,											0,
	180,	-90-90,	0,				GVL_InstruTestUIVars.g_maxGripAngle,		0,
	180,	0-90,		0,				GVL_InstruTestUIVars.g_maxGripAngle,		0,
	180,	90-90,		60,				GVL_InstruTestUIVars.g_maxGripAngle,		0,
	180,	90-90,		60,				-90,											0,
	180,	90-90,		60,				GVL_InstruTestUIVars.g_maxGripAngle,		0,
	180,	90-90,		-60,			GVL_InstruTestUIVars.g_maxGripAngle,		0,
	180,	90-90,		-60,			-90,											0,
	180,	90-90,		-60,			GVL_InstruTestUIVars.g_maxGripAngle,		0,
	180,	-90-90,	-60,			GVL_InstruTestUIVars.g_maxGripAngle,		0,
	180,	-90-90,	-60,			-90,											0,
	180,	-90-90,	-60,			GVL_InstruTestUIVars.g_maxGripAngle,		0,
	180,	-90-90,	60,				GVL_InstruTestUIVars.g_maxGripAngle,		0,
	180,	-90-90,	60,				-90,											0,
	180,	-90-90,	60,				GVL_InstruTestUIVars.g_maxGripAngle,		0,
	0,		0-90,		0,				0,												0
	];
	m_GraspingForcepsTest: ARRAY [1..60, 1..5] OF LREAL:=
	[0,		0-90,		0,				0,		                                    0,	
	0,		0-90,		0,	     		GVL_InstruTestUIVars.g_maxGripAngle,		0,	
	0,		0-90,		0,				0,		 									0,	
	0,		0-90,		-60,			0,											0,	
	0,		0-90,		60,				0,											0,	
	0,		0-90,		0,				0,											0,
	0,		-60-90,	0,				0,											0,
	0,		60-90,		0,				0,											0,
	0,		0-90,		0,				0,											0,	
	180,	0-90,		0,				0,											0,	
	180,	0-90,		0,				GVL_InstruTestUIVars.g_maxGripAngle,		0,
	180,	0-90,		0,				0,											0,	
	180,	0-90,		-60,			0,											0,	
	180,	0-90,		60,			    0,											0,	
	180,	0-90,		0,				0,											0,	
	180,	-60-90,	0,				0,											0,	
	180,	60-90,		0,				0,											0,	
	  0,	0-90,		0,				0,											0,	
	-180,	0-90,		0,				0,											0,	 
	-180,	0-90,		0,				GVL_InstruTestUIVars.g_maxGripAngle,		0,	   
	-180,	0-90,		0,				0,											0,	 
	-180,	0-90,		-60,			0,											0,	   
	-180,	0-90,		60,				0,											0,	
	-180,	0-90,		0,				0,											0,	 
    -180,	-60-90,	0,				0,											0,	 
	-180,	60-90,		0,				0,											0,
	0,		0-90,		0,				0,											0,
	0,		0-90,		0,				0,											0
	];
	m_holdTheNeedleTest: ARRAY [1..60, 1..5] OF LREAL:=
	[0,		0-90,		0,				0,		                                        0,	
	0,		0-90,		0,	     		GVL_InstruTestUIVars.g_maxGripAngle,			0,	
	0,		0-90,		0,				-60,		 									0,	
	0,		0-90,		-60,			-60,											0,	
	0,		0-90,		60,				-60,											0,
	0,		0-90,		0,				-60,		 									0,	
	0,		-60-90,	0,				-60,		 									0,	
	0,		60-90,		0,				-60,		 									0,
	0,		0-90,		0,				-60,		 									0,
	180,	0-90,		0,				-60,		 									0,
	180,	0-90,		-60,			-60,		 									0,
	180,	0-90,		60,				-60,		 									0,
	180,	0-90,		0,				-60,		 									0,
	180,	-60-90,	0,				-60,		 									0,
	180,	60-90,		0,				-60,		 									0,
	180,	0-90,		0,				-60,		 									0,
	-180,	0-90,		0,				-60,		 									0,
	-180,	0-90,		-60,			-60,		 									0,
	-180,	0-90,		60,				-60,		 									0,
	-180,	0-90,		0,				-60,		 									0,
	-180,	-60-90,	0,				-60,		 									0,
	-180,	60-90,		0,				-60,		 									0,
	-180,	0-90,		0,				-60,		 									0,
	0,		0-90,		0,				0,		 										0,
	0,		0-90,		0,				0,		 										0
	];
	m_postureTest: ARRAY [1..60, 1..5] OF LREAL:=
	[0,		60-90,		0,				0,		0,	
	0,		-60-90,	0,	     		0,		0,	
	0,		0-90,		0,				0,	    0,	
	0,		0-90,		60,				0,	    0,
	0,		0-90,		-60,			0,	    0,
	0,		0-90,		0,				0,	    0,
	180,	0-90,		0,				0,	    0,
	0,		0-90,		0,				0,	    0,
	0,		0-90,		0,				GVL_InstruTestUIVars.g_maxGripAngle,	    0,
	0,		0-90,		0,				0,	    0,
	0,		0-90,		0,				GVL_InstruTestUIVars.g_minGripAngle,	    100,
	0,		0-90,		0,				0,	    0,
	0,		0-90,		0,				0,	    0,
	0,		0-90,		0,				0,	    0
	];
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="calcCmdJntPos" Id="{1242b8e6-a690-440a-b598-2dd0b37bd192}">
      <Declaration><![CDATA[METHOD PROTECTED calcCmdJntPos : BOOL
VAR_IN_OUT CONSTANT
	i_endoscopePose : ST_Frame;
	i_masterStatus :ST_MasterStatus;
	i_setupStatus: ST_SetupStatus;
	i_slaveArm :FB_SlaveArm;
END_VAR

VAR 
	i:INT :=0;

END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GVL_InstruTestUIVars.g_curTestCycles:=m_testCycles;
instruTestMode(i_slaveArm);
(*
IF ABS( m_targetGripAngLast-m_targetGripAng)>0.0001  THEN
  IF  m_targetGripAngLast-m_targetGripAng<0.0001   THEN
	  m_targetGripAng:=m_targetGripAng+m_openAngleInitCompensation*g_deg2rad;
  ELSE
	  m_targetGripAng:=m_targetGripAng;
  END_IF                       
END_IF
m_targetGripAngLast:=m_targetGripAng;
*)
//TIME
fbTime.timer(bStart:=TRUE,uiTimeHour=>GVL_InstruTestUIVars.g_testTimeHour,
						  uiTimeMinute=>GVL_InstruTestUIVars.g_testTimeMinute,
						  uiTimeSecond=>GVL_InstruTestUIVars.g_testTimeSecond);
// run OTG
FOR i:=1 TO 3  DO
	m_DHJntOTG[i].run(m_targetDHJntPos[i],0.0, o_cmdAcc=>,o_cmdVel=>m_cmdDHJntVel[i],o_cmdPos=> m_cmdDHJntPos[i+3]);
END_FOR
m_gripAngleOTG.run(m_targetGripAng,0.0, o_cmdAcc=>,o_cmdVel=>,o_cmdPos=>m_cmdGripAng);

// calculate target motor joint position from DH joint position
i_slaveArm.instrument.instruIK(m_cmdDHJntPos,m_cmdGripAng, o_jntPos=>m_cmdJntPos);

// command velocity
vecSub(m_cmdJntPos, m_lastCmdJntPos, m_cmdJntVel);
vecSelfMultiNum(m_cmdJntVel, g_slaveArmCtrlFreq);
m_lastCmdJntPos:=m_cmdJntPos;]]></ST>
      </Implementation>
    </Method>
    <Method Name="calcCmdJntTrq" Id="{c73a0c35-2c80-4b82-a259-2271ce47aaa0}">
      <Declaration><![CDATA[// override this function in each exact controller
METHOD PROTECTED calcCmdJntTrq : BOOL
VAR_IN_OUT CONSTANT
	i_endoscopePose : ST_Frame;
	i_masterStatus :ST_MasterStatus;
	i_setupStatus: ST_SetupStatus;
	i_slaveArm :FB_SlaveArm;
END_VAR

VAR 
	nullspaceMat :Mat7d;
	ctrlTrq : Vec7d;
	i : int ;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// set joint torque to zero in default
m_cmdJntTrq := g_zeroVec8d;

// instrument joint control
FOR i:=1 TO 5 DO 
	m_instruCmdJntPos[i]:=m_cmdJntPos[i+3];
	m_instruCmdJntVel[i]:=m_cmdJntVel[i+3];
END_FOR

IF i_slaveArm.instrument.instruType = InstruType_UltrasoundKnifeS OR i_slaveArm.instrument.instruType = InstruType_UltrasoundKnifeU THEN
	m_usKnifeController.run(m_instruCmdJntPos,m_instruCmdJntVel, m_targetGripForceLevel, i_slaveArm, o_cmdJntTrq=>m_instruCmdJntTrq);
ELSE
	m_instruController.run(m_instruCmdJntPos,m_instruCmdJntVel, m_cmdDHJntPos[6], m_cmdDHJntVel[6], m_targetGripForceLevel, i_slaveArm, o_cmdJntTrq=>m_instruCmdJntTrq);
END_IF

FOR i:=1 TO 5 DO
	m_cmdJntTrq[i+3]:=m_instruCmdJntTrq[i];
END_FOR
]]></ST>
      </Implementation>
    </Method>
    <Method Name="init" Id="{1130a39f-8e4e-46ec-9ad9-2bf1cbfecd77}">
      <Declaration><![CDATA[METHOD PUBLIC init : BOOL
VAR_IN_OUT CONSTANT
	i_slaveArm	:FB_SlaveArm;
END_VAR
VAR_IN_OUT 
	r_slaveArmCtrlCmd :ST_SlaveArmCtrlCmds;
END_VAR

VAR
	i:int;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Init(i_slaveArm,r_slaveArmCtrlCmd);
m_lastCmdJntPos:=m_cmdJntPos;
m_jntOPMode[1] := DriverOPMode_PosTrq;
m_jntOPMode[2] := DriverOPMode_PosTrq;
m_jntOPMode[3] := DriverOPMode_PosTrq;
m_jntOPMode[4] := DriverOPMode_Trq;
m_jntOPMode[5] := DriverOPMode_Trq;
m_jntOPMode[6] := DriverOPMode_Trq;
m_jntOPMode[7] := DriverOPMode_Trq;
m_jntOPMode[8] := DriverOPMode_Trq;
m_armIdx:=i_slaveArm.armIdx;
fbTime.init();

//IF i_slaveArm.instrument.onChipData.m_InstruReadSucceed AND (InstruType_UltrasoundKnifeS = i_slaveArm.instrument.m_instruType 
 //  OR InstruType_UltrasoundKnifeU = i_slaveArm.instrument.m_instruType) THEN
    m_openAngleInitCompensation:=0;
	m_instruTestMode := 0;//GVL_InstruTestUIVars.g_testMode;
//ELSE
//	m_openAngleInitCompensation:=GVL_InstruTestUIVars.g_openAngleInitCompensation;
//	m_instruTestMode := GVL_InstruTestUIVars.g_testMode+10;
//END_IF
m_testStep := 0;
m_testCycles := 1;
m_cmdDHJntPos :=i_slaveArm.curDHJntPos;
m_cmdDHJntVel :=g_zeroVec6d;
m_targetGripAng := i_slaveArm.curGripAngle;
m_targetDHJntPos[1] := i_slaveArm.curDHJntPos[4];
m_targetDHJntPos[2] := i_slaveArm.curDHJntPos[5];
m_targetDHJntPos[3] := i_slaveArm.curDHJntPos[6];

// init instrument controller
m_instruController.init(i_slaveArm,m_maxGripCurrent,m_maxGripCtrlCurrent);
m_usKnifeController.init(i_slaveArm);
m_instruType := i_slaveArm.instrument.instruType;

FOR i:=1 TO 3  DO
	m_DHJntOTG[i].init(m_cmdDHJntPos[i+3], 0, m_maxJntVel[i], m_maxJntAcc[i], g_slaveArmCtrlCycleTime);
END_FOR

m_gripAngleOTG.init(m_targetGripAng, 0, m_maxJntVel[1], m_maxJntAcc[1], g_slaveArmCtrlCycleTime);
// update commands to arm
copyCmds(r_slaveArmCtrlCmd);


iStep:=5;]]></ST>
      </Implementation>
    </Method>
    <Property Name="InstruBacklash" Id="{9ad06e40-921e-457b-b287-593850bf15a3}">
      <Declaration><![CDATA[PROPERTY InstruBacklash : Vec5d]]></Declaration>
      <Get Name="Get" Id="{09ed17c9-4ab8-45e1-9358-04ebb1ff3f3b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF m_instruType = InstruType_UltrasoundKnifeS OR m_instruType = InstruType_UltrasoundKnifeU THEN
	instruBacklash := g_zeroVec5d;
ELSE
	instruBacklash := m_instruController.m_jntBacklash;
END_IF]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="instruTestMode" Id="{6a04a74a-0e11-4f1a-aeb8-d25a8e002bf1}">
      <Declaration><![CDATA[METHOD instruTestMode : BOOL
VAR_IN_OUT CONSTANT
	i_slaveArm :FB_SlaveArm;
END_VAR
VAR
	i:INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE m_instruTestMode OF
	0:
		m_testStep := LIMIT(0,m_testStep, 12);
		m_instruPos:=m_postureTest;
		iStep1:=12;
		iStep2:=10;
	1:
		m_testStep := LIMIT(0,m_testStep, 8);
		m_instruPos:=m_openCloseTest;
		iStep1:=7;
		iStep2:=6;
	2:
		m_testStep := LIMIT(0,m_testStep, 59);
		m_instruPos:=m_openGripMoveTest;
		iStep1:=58;
		iStep2:=57;
	3:
		m_testStep := LIMIT(0,m_testStep, 59);
		m_instruPos:=m_openGripMoveTest;
		iStep1:=58;
		iStep2:=57;
	4:
		m_testStep := LIMIT(0,m_testStep, 28);
		m_instruPos:=m_openGripMoveTest;
		iStep1:=27;
		iStep2:=26;
	5:
		m_testStep := LIMIT(0,m_testStep, 25);
		m_instruPos:=m_openGripMoveTest;
		iStep1:=24;
		iStep2:=23;
	ELSE
		RETURN;
END_CASE
bstepMove:=TRUE;
IF iStep=15 OR iStep=0 THEN 
	GVL_InstruTestUIVars.g_inPos:=1;
ELSE
	GVL_InstruTestUIVars.g_inPos:=0;	
END_IF
GVL_InstruTestUIVars.m_postureTestStep:=m_testStep+1;
CASE iStep OF
	0:;
	5:  
		FOR i:=1 TO 3 BY 1 DO
			m_targetDHJntPos[i] := m_instruPos[m_testStep+1, i]*g_deg2rad;
		END_FOR
		m_targetGripAng := m_instruPos[m_testStep+1, 4]*g_deg2rad;
		m_targetGripForceLevel:=m_instruPos[m_testStep+1, 5];
		bstepMove:=FALSE;
		iStep:=10;
	10: 
		IF ABS(m_cmdDHJntPos[4]-m_targetDHJntPos[1])< g_jntCtrlAngTolLow 
		AND ABS(m_cmdDHJntPos[5]-m_targetDHJntPos[2])< g_jntCtrlAngTolLow 	
		AND ABS(m_cmdDHJntPos[6]-m_targetDHJntPos[3])< g_jntCtrlAngTolLow 
		AND ABS(m_cmdGripAng- m_targetGripAng)< g_jntCtrlAngTolLow 
		AND bstepMove  THEN
		    iStep:=15;
	    END_IF
	15: 
		IF  GVL_InstruTestUIVars.g_nextStep THEN
			m_testStep :=m_testStep + 1;
			iStep:=20;
		ELSIF  GVL_InstruTestUIVars.g_lastStep THEN
			IF m_testStep>=1 THEN
				m_testStep :=m_testStep - 1;
			ELSE
				IF m_testCycles>1 THEN
					m_testCycles:=m_testCycles-1	;
					m_testStep:=iStep1-1;
				END_IF
			END_IF
			iStep:=20;
		END_IF
		GVL_InstruTestUIVars.g_nextStep:=FALSE;
		GVL_InstruTestUIVars.g_lastStep:=FALSE;
	20:
		iStep:=5;
		IF m_testStep =iStep1 THEN
			m_testCycles:=m_testCycles+1;
			m_testStep := 0;
		END_IF

		IF m_testCycles>=2 THEN
			m_testCycles:=m_testCycles-1;
			iStep:=25;
		END_IF

	25: 
	    m_testStep:=iStep2+1;
		FOR i:=1 TO 3 BY 1 DO
			m_targetDHJntPos[i] := m_instruPos[m_testStep+1, i]*g_deg2rad;
		END_FOR
        m_targetGripAng := m_instruPos[m_testStep+1, 4]*g_deg2rad;
        m_targetGripForceLevel:=m_instruPos[m_testStep+1, 5];
		m_testStep:=iStep2+2;
		iStep:=30;
	
    30: IF ABS(m_cmdDHJntPos[4]-m_targetDHJntPos[1])< g_jntCtrlAngTolLow 
		AND ABS(m_cmdDHJntPos[5]-m_targetDHJntPos[2])< g_jntCtrlAngTolLow 
		AND ABS(m_cmdDHJntPos[6]-m_targetDHJntPos[3])< g_jntCtrlAngTolLow 
		AND ABS(m_cmdGripAng- m_targetGripAng)< g_jntCtrlAngTolLow THEN
		    iStep:=35;
	    END_IF
	35: 
	    m_isFinished := TRUE;
		iStep:=0;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_SlaveCtrlInstruVerify">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_SlaveCtrlInstruVerify.calcCmdJntPos">
      <LineId Id="468" Count="0" />
      <LineId Id="544" Count="0" />
      <LineId Id="558" Count="0" />
      <LineId Id="470" Count="7" />
      <LineId Id="557" Count="0" />
      <LineId Id="488" Count="0" />
      <LineId Id="513" Count="1" />
      <LineId Id="516" Count="0" />
      <LineId Id="489" Count="11" />
      <LineId Id="131" Count="0" />
    </LineIds>
    <LineIds Name="FB_SlaveCtrlInstruVerify.calcCmdJntTrq">
      <LineId Id="121" Count="0" />
      <LineId Id="34" Count="1" />
      <LineId Id="135" Count="0" />
      <LineId Id="137" Count="1" />
      <LineId Id="161" Count="0" />
      <LineId Id="139" Count="0" />
      <LineId Id="195" Count="4" />
      <LineId Id="141" Count="0" />
      <LineId Id="200" Count="0" />
      <LineId Id="142" Count="2" />
      <LineId Id="177" Count="0" />
    </LineIds>
    <LineIds Name="FB_SlaveCtrlInstruVerify.init">
      <LineId Id="13" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="86" Count="6" />
      <LineId Id="19" Count="0" />
      <LineId Id="207" Count="0" />
      <LineId Id="228" Count="0" />
      <LineId Id="206" Count="0" />
      <LineId Id="222" Count="0" />
      <LineId Id="225" Count="0" />
      <LineId Id="243" Count="0" />
      <LineId Id="188" Count="0" />
      <LineId Id="223" Count="0" />
      <LineId Id="244" Count="0" />
      <LineId Id="224" Count="0" />
      <LineId Id="221" Count="0" />
      <LineId Id="120" Count="0" />
      <LineId Id="202" Count="0" />
      <LineId Id="84" Count="1" />
      <LineId Id="93" Count="0" />
      <LineId Id="256" Count="1" />
      <LineId Id="231" Count="0" />
      <LineId Id="81" Count="2" />
      <LineId Id="162" Count="0" />
      <LineId Id="269" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="149" Count="1" />
      <LineId Id="110" Count="0" />
      <LineId Id="136" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="12" Count="0" />
    </LineIds>
    <LineIds Name="FB_SlaveCtrlInstruVerify.InstruBacklash.Get">
      <LineId Id="3" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SlaveCtrlInstruVerify.instruTestMode">
      <LineId Id="286" Count="0" />
      <LineId Id="329" Count="0" />
      <LineId Id="331" Count="2" />
      <LineId Id="330" Count="0" />
      <LineId Id="287" Count="26" />
      <LineId Id="285" Count="0" />
      <LineId Id="229" Count="0" />
      <LineId Id="271" Count="0" />
      <LineId Id="276" Count="0" />
      <LineId Id="272" Count="0" />
      <LineId Id="274" Count="0" />
      <LineId Id="273" Count="0" />
      <LineId Id="334" Count="0" />
      <LineId Id="101" Count="2" />
      <LineId Id="211" Count="0" />
      <LineId Id="210" Count="0" />
      <LineId Id="212" Count="0" />
      <LineId Id="105" Count="1" />
      <LineId Id="231" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="224" Count="0" />
      <LineId Id="233" Count="2" />
      <LineId Id="225" Count="2" />
      <LineId Id="223" Count="0" />
      <LineId Id="254" Count="0" />
      <LineId Id="257" Count="1" />
      <LineId Id="320" Count="0" />
      <LineId Id="260" Count="8" />
      <LineId Id="321" Count="0" />
      <LineId Id="255" Count="0" />
      <LineId Id="270" Count="0" />
      <LineId Id="269" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="120" Count="0" />
      <LineId Id="122" Count="1" />
      <LineId Id="186" Count="0" />
      <LineId Id="124" Count="0" />
      <LineId Id="131" Count="1" />
      <LineId Id="187" Count="0" />
      <LineId Id="133" Count="4" />
      <LineId Id="241" Count="1" />
      <LineId Id="240" Count="0" />
      <LineId Id="139" Count="2" />
      <LineId Id="177" Count="0" />
      <LineId Id="322" Count="0" />
      <LineId Id="178" Count="0" />
      <LineId Id="243" Count="1" />
      <LineId Id="179" Count="1" />
      <LineId Id="146" Count="1" />
      <LineId Id="151" Count="0" />
      <LineId Id="149" Count="0" />
      <LineId Id="97" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>