<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_SlaveCtrlStandBy" Id="{82e389e4-7a38-4619-a14b-0246d1236311}" SpecialFunc="None">
    <Declaration><![CDATA[// Brief: Slave Arm Standby
FUNCTION_BLOCK PUBLIC FB_SlaveCtrlStandBy EXTENDS FB_SlaveArmCtrlBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	m_testFlag:bool:=false;
		m_jnt5Planner:Cubic_Polynomial_Interpolation;
	m_initAngle,m_initVel,m_initAcc,m_initT:LREAL;
	m_targetAngle,m_targetVel,m_targetAcc:LREAL;
	m_cmdAngle,m_cmdVel,m_cmdAcc:LREAL;
	m_initFlag:BOOL:=FALSE;
	m_finishFlag:BOOL:=TRUE;
	m_endT:REAL:=5;
	m_dT:REAL:=0.0025;
	m_T:REAL:=0;
	m_writeSdoTimeStart:BOOL:=FALSE;
	
		//the number of joint 5 when the number of instrument uses is 0
	m_jnt5BasePos: LREAL := 80*g_deg2rad;
	m_unitAngle:LREAL :=24*g_deg2rad;
	m_jnt5Backlash:LREAL :=14*g_deg2rad;
	m_jnt5Pos: LREAL;
	//number of rotations allowed
	m_rotaNum : INT := 360/24;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="init" Id="{e4eba8ef-1092-44ea-8fed-edb6d236e75a}">
      <Declaration><![CDATA[METHOD PUBLIC init : BOOL
VAR_IN_OUT CONSTANT
	i_slaveArm	:FB_SlaveArm;
END_VAR
VAR_IN_OUT 
	r_slaveArmCtrlCmd :ST_SlaveArmCtrlCmds;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[//init
SUPER^.Init(i_slaveArm,r_slaveArmCtrlCmd);
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_SlaveCtrlStandBy">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_SlaveCtrlStandBy.init">
      <LineId Id="86" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="95" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>